rsvg-bpath-util.lo rsvg-bpath-util.o: rsvg-bpath-util.c config.h \
  rsvg-bpath-util.h /opt/local/include/glib-2.0/glib/gtypes.h \
  /opt/local/lib/glib-2.0/include/glibconfig.h \
  /opt/local/include/glib-2.0/glib/gmacros.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/machine/limits.h /usr/include/i386/limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/math.h /usr/include/architecture/i386/math.h \
  /usr/include/string.h /opt/local/include/glib-2.0/glib/gmem.h \
  /opt/local/include/glib-2.0/glib/gslice.h \
  /opt/local/include/glib-2.0/glib/gmessages.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h

config.h:

rsvg-bpath-util.h:

/opt/local/include/glib-2.0/glib/gtypes.h:

/opt/local/lib/glib-2.0/include/glibconfig.h:

/opt/local/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/include/string.h:

/opt/local/include/glib-2.0/glib/gmem.h:

/opt/local/include/glib-2.0/glib/gslice.h:

/opt/local/include/glib-2.0/glib/gmessages.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h:
