rsvg-image.lo rsvg-image.o: rsvg-image.c config.h rsvg-image.h \
  rsvg-structure.h rsvg-private.h rsvg.h \
  /opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h \
  /opt/local/include/glib-2.0/glib.h \
  /opt/local/include/glib-2.0/glib/galloca.h \
  /opt/local/include/glib-2.0/glib/gtypes.h \
  /opt/local/lib/glib-2.0/include/glibconfig.h \
  /opt/local/include/glib-2.0/glib/gmacros.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/machine/limits.h /usr/include/i386/limits.h \
  /usr/include/i386/_limits.h /usr/include/sys/syslimits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h \
  /opt/local/include/glib-2.0/glib/garray.h \
  /opt/local/include/glib-2.0/glib/gasyncqueue.h \
  /opt/local/include/glib-2.0/glib/gthread.h \
  /opt/local/include/glib-2.0/glib/gerror.h \
  /opt/local/include/glib-2.0/glib/gquark.h \
  /opt/local/include/glib-2.0/glib/gutils.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h \
  /opt/local/include/glib-2.0/glib/gatomic.h \
  /opt/local/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /opt/local/include/glib-2.0/glib/gbase64.h \
  /opt/local/include/glib-2.0/glib/gbookmarkfile.h /usr/include/time.h \
  /usr/include/_structs.h /opt/local/include/glib-2.0/glib/gcache.h \
  /opt/local/include/glib-2.0/glib/glist.h \
  /opt/local/include/glib-2.0/glib/gmem.h \
  /opt/local/include/glib-2.0/glib/gslice.h \
  /opt/local/include/glib-2.0/glib/gchecksum.h \
  /opt/local/include/glib-2.0/glib/gcompletion.h \
  /opt/local/include/glib-2.0/glib/gconvert.h \
  /opt/local/include/glib-2.0/glib/gdataset.h \
  /opt/local/include/glib-2.0/glib/gdate.h \
  /opt/local/include/glib-2.0/glib/gdir.h \
  /opt/local/include/glib-2.0/glib/gfileutils.h \
  /opt/local/include/glib-2.0/glib/ghash.h \
  /opt/local/include/glib-2.0/glib/ghook.h \
  /opt/local/include/glib-2.0/glib/giochannel.h \
  /opt/local/include/glib-2.0/glib/gmain.h \
  /opt/local/include/glib-2.0/glib/gslist.h \
  /opt/local/include/glib-2.0/glib/gstring.h \
  /opt/local/include/glib-2.0/glib/gunicode.h \
  /opt/local/include/glib-2.0/glib/gkeyfile.h \
  /opt/local/include/glib-2.0/glib/gmappedfile.h \
  /opt/local/include/glib-2.0/glib/gmarkup.h \
  /opt/local/include/glib-2.0/glib/gmessages.h \
  /opt/local/include/glib-2.0/glib/gnode.h \
  /opt/local/include/glib-2.0/glib/goption.h \
  /opt/local/include/glib-2.0/glib/gpattern.h \
  /opt/local/include/glib-2.0/glib/gprimes.h \
  /opt/local/include/glib-2.0/glib/gqsort.h \
  /opt/local/include/glib-2.0/glib/gqueue.h \
  /opt/local/include/glib-2.0/glib/grand.h \
  /opt/local/include/glib-2.0/glib/grel.h \
  /opt/local/include/glib-2.0/glib/gregex.h \
  /opt/local/include/glib-2.0/glib/gscanner.h \
  /opt/local/include/glib-2.0/glib/gsequence.h \
  /opt/local/include/glib-2.0/glib/gshell.h \
  /opt/local/include/glib-2.0/glib/gspawn.h \
  /opt/local/include/glib-2.0/glib/gstrfuncs.h \
  /opt/local/include/glib-2.0/glib/gtestutils.h \
  /opt/local/include/glib-2.0/glib/gthreadpool.h \
  /opt/local/include/glib-2.0/glib/gtimer.h \
  /opt/local/include/glib-2.0/glib/gtree.h \
  /opt/local/include/glib-2.0/glib/gurifuncs.h \
  /opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h \
  /opt/local/include/glib-2.0/glib-object.h \
  /opt/local/include/glib-2.0/gobject/gboxed.h \
  /opt/local/include/glib-2.0/gobject/gtype.h \
  /opt/local/include/glib-2.0/gobject/genums.h \
  /opt/local/include/glib-2.0/gobject/gobject.h \
  /opt/local/include/glib-2.0/gobject/gvalue.h \
  /opt/local/include/glib-2.0/gobject/gparam.h \
  /opt/local/include/glib-2.0/gobject/gclosure.h \
  /opt/local/include/glib-2.0/gobject/gsignal.h \
  /opt/local/include/glib-2.0/gobject/gmarshal.h \
  /opt/local/include/glib-2.0/gobject/gparamspecs.h \
  /opt/local/include/glib-2.0/gobject/gsourceclosure.h \
  /opt/local/include/glib-2.0/gobject/gtypemodule.h \
  /opt/local/include/glib-2.0/gobject/gtypeplugin.h \
  /opt/local/include/glib-2.0/gobject/gvaluearray.h \
  /opt/local/include/glib-2.0/gobject/gvaluetypes.h \
  /opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h \
  /opt/local/include/glib-2.0/gio/gio.h \
  /opt/local/include/glib-2.0/gio/giotypes.h \
  /opt/local/include/glib-2.0/gio/gioenums.h \
  /opt/local/include/glib-2.0/gio/gappinfo.h \
  /opt/local/include/glib-2.0/gio/gasyncresult.h \
  /opt/local/include/glib-2.0/gio/gbufferedinputstream.h \
  /opt/local/include/glib-2.0/gio/gfilterinputstream.h \
  /opt/local/include/glib-2.0/gio/ginputstream.h \
  /opt/local/include/glib-2.0/gio/gbufferedoutputstream.h \
  /opt/local/include/glib-2.0/gio/gfilteroutputstream.h \
  /opt/local/include/glib-2.0/gio/goutputstream.h \
  /opt/local/include/glib-2.0/gio/gcancellable.h \
  /opt/local/include/glib-2.0/gio/gcontenttype.h \
  /opt/local/include/glib-2.0/gio/gdatainputstream.h \
  /opt/local/include/glib-2.0/gio/gdataoutputstream.h \
  /opt/local/include/glib-2.0/gio/gdrive.h \
  /opt/local/include/glib-2.0/gio/gemblemedicon.h \
  /opt/local/include/glib-2.0/gio/gicon.h \
  /opt/local/include/glib-2.0/gio/gemblem.h \
  /opt/local/include/glib-2.0/gio/gfile.h \
  /opt/local/include/glib-2.0/gio/gfileattribute.h \
  /opt/local/include/glib-2.0/gio/gfileenumerator.h \
  /opt/local/include/glib-2.0/gio/gfileicon.h \
  /opt/local/include/glib-2.0/gio/gfileinfo.h \
  /opt/local/include/glib-2.0/gio/gfileinputstream.h \
  /opt/local/include/glib-2.0/gio/gfilemonitor.h \
  /opt/local/include/glib-2.0/gio/gfilenamecompleter.h \
  /opt/local/include/glib-2.0/gio/gfileoutputstream.h \
  /opt/local/include/glib-2.0/gio/gioenumtypes.h \
  /opt/local/include/glib-2.0/gio/gioerror.h \
  /opt/local/include/glib-2.0/gio/giomodule.h \
  /opt/local/include/glib-2.0/gmodule.h \
  /opt/local/include/glib-2.0/gio/gioscheduler.h \
  /opt/local/include/glib-2.0/gio/gloadableicon.h \
  /opt/local/include/glib-2.0/gio/gmemoryinputstream.h \
  /opt/local/include/glib-2.0/gio/gmemoryoutputstream.h \
  /opt/local/include/glib-2.0/gio/gmount.h \
  /opt/local/include/glib-2.0/gio/gmountoperation.h \
  /opt/local/include/glib-2.0/gio/gnativevolumemonitor.h \
  /opt/local/include/glib-2.0/gio/gvolumemonitor.h \
  /opt/local/include/glib-2.0/gio/gseekable.h \
  /opt/local/include/glib-2.0/gio/gsimpleasyncresult.h \
  /opt/local/include/glib-2.0/gio/gthemedicon.h \
  /opt/local/include/glib-2.0/gio/gvfs.h \
  /opt/local/include/glib-2.0/gio/gvolume.h \
  /opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h \
  /opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h \
  /opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h \
  /opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h \
  /usr/include/stdio.h \
  /opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h \
  /opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h \
  rsvg-bpath-util.h /opt/local/include/libxml2/libxml/SAX.h \
  /usr/include/stdlib.h /usr/include/available.h /usr/include/sys/wait.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /opt/local/include/libxml2/libxml/xmlversion.h \
  /opt/local/include/libxml2/libxml/xmlexports.h \
  /opt/local/include/libxml2/libxml/parser.h \
  /opt/local/include/libxml2/libxml/tree.h \
  /opt/local/include/libxml2/libxml/xmlstring.h \
  /opt/local/include/libxml2/libxml/xmlregexp.h \
  /opt/local/include/libxml2/libxml/dict.h \
  /opt/local/include/libxml2/libxml/hash.h \
  /opt/local/include/libxml2/libxml/valid.h \
  /opt/local/include/libxml2/libxml/xmlerror.h \
  /opt/local/include/libxml2/libxml/list.h \
  /opt/local/include/libxml2/libxml/xmlautomata.h \
  /opt/local/include/libxml2/libxml/entities.h \
  /opt/local/include/libxml2/libxml/encoding.h /opt/local/include/iconv.h \
  /usr/include/errno.h /usr/include/sys/errno.h \
  /opt/local/include/libxml2/libxml/xmlIO.h \
  /opt/local/include/libxml2/libxml/globals.h \
  /opt/local/include/libxml2/libxml/SAX2.h \
  /opt/local/include/libxml2/libxml/xlink.h \
  /opt/local/include/libxml2/libxml/xmlmemory.h \
  /opt/local/include/libxml2/libxml/threads.h \
  /opt/local/include/pango-1.0/pango/pango.h \
  /opt/local/include/pango-1.0/pango/pango-attributes.h \
  /opt/local/include/pango-1.0/pango/pango-font.h \
  /opt/local/include/pango-1.0/pango/pango-coverage.h \
  /opt/local/include/pango-1.0/pango/pango-types.h \
  /opt/local/include/pango-1.0/pango/pango-gravity.h \
  /opt/local/include/pango-1.0/pango/pango-matrix.h \
  /opt/local/include/pango-1.0/pango/pango-script.h \
  /opt/local/include/pango-1.0/pango/pango-language.h \
  /opt/local/include/pango-1.0/pango/pango-bidi-type.h \
  /opt/local/include/pango-1.0/pango/pango-break.h \
  /opt/local/include/pango-1.0/pango/pango-item.h \
  /opt/local/include/pango-1.0/pango/pango-context.h \
  /opt/local/include/pango-1.0/pango/pango-fontmap.h \
  /opt/local/include/pango-1.0/pango/pango-fontset.h \
  /opt/local/include/pango-1.0/pango/pango-engine.h \
  /opt/local/include/pango-1.0/pango/pango-glyph.h \
  /opt/local/include/pango-1.0/pango/pango-enum-types.h \
  /opt/local/include/pango-1.0/pango/pango-features.h \
  /opt/local/include/pango-1.0/pango/pango-glyph-item.h \
  /opt/local/include/pango-1.0/pango/pango-layout.h \
  /opt/local/include/pango-1.0/pango/pango-tabs.h \
  /opt/local/include/pango-1.0/pango/pango-renderer.h \
  /opt/local/include/pango-1.0/pango/pango-utils.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h rsvg-defs.h rsvg-styles.h \
  rsvg-paint-server.h /usr/include/string.h rsvg-css.h

config.h:

rsvg-image.h:

rsvg-structure.h:

rsvg-private.h:

rsvg.h:

/opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h:

/opt/local/include/glib-2.0/glib.h:

/opt/local/include/glib-2.0/glib/galloca.h:

/opt/local/include/glib-2.0/glib/gtypes.h:

/opt/local/lib/glib-2.0/include/glibconfig.h:

/opt/local/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/float.h:

/opt/local/include/glib-2.0/glib/garray.h:

/opt/local/include/glib-2.0/glib/gasyncqueue.h:

/opt/local/include/glib-2.0/glib/gthread.h:

/opt/local/include/glib-2.0/glib/gerror.h:

/opt/local/include/glib-2.0/glib/gquark.h:

/opt/local/include/glib-2.0/glib/gutils.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h:

/opt/local/include/glib-2.0/glib/gatomic.h:

/opt/local/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/opt/local/include/glib-2.0/glib/gbase64.h:

/opt/local/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/time.h:

/usr/include/_structs.h:

/opt/local/include/glib-2.0/glib/gcache.h:

/opt/local/include/glib-2.0/glib/glist.h:

/opt/local/include/glib-2.0/glib/gmem.h:

/opt/local/include/glib-2.0/glib/gslice.h:

/opt/local/include/glib-2.0/glib/gchecksum.h:

/opt/local/include/glib-2.0/glib/gcompletion.h:

/opt/local/include/glib-2.0/glib/gconvert.h:

/opt/local/include/glib-2.0/glib/gdataset.h:

/opt/local/include/glib-2.0/glib/gdate.h:

/opt/local/include/glib-2.0/glib/gdir.h:

/opt/local/include/glib-2.0/glib/gfileutils.h:

/opt/local/include/glib-2.0/glib/ghash.h:

/opt/local/include/glib-2.0/glib/ghook.h:

/opt/local/include/glib-2.0/glib/giochannel.h:

/opt/local/include/glib-2.0/glib/gmain.h:

/opt/local/include/glib-2.0/glib/gslist.h:

/opt/local/include/glib-2.0/glib/gstring.h:

/opt/local/include/glib-2.0/glib/gunicode.h:

/opt/local/include/glib-2.0/glib/gkeyfile.h:

/opt/local/include/glib-2.0/glib/gmappedfile.h:

/opt/local/include/glib-2.0/glib/gmarkup.h:

/opt/local/include/glib-2.0/glib/gmessages.h:

/opt/local/include/glib-2.0/glib/gnode.h:

/opt/local/include/glib-2.0/glib/goption.h:

/opt/local/include/glib-2.0/glib/gpattern.h:

/opt/local/include/glib-2.0/glib/gprimes.h:

/opt/local/include/glib-2.0/glib/gqsort.h:

/opt/local/include/glib-2.0/glib/gqueue.h:

/opt/local/include/glib-2.0/glib/grand.h:

/opt/local/include/glib-2.0/glib/grel.h:

/opt/local/include/glib-2.0/glib/gregex.h:

/opt/local/include/glib-2.0/glib/gscanner.h:

/opt/local/include/glib-2.0/glib/gsequence.h:

/opt/local/include/glib-2.0/glib/gshell.h:

/opt/local/include/glib-2.0/glib/gspawn.h:

/opt/local/include/glib-2.0/glib/gstrfuncs.h:

/opt/local/include/glib-2.0/glib/gtestutils.h:

/opt/local/include/glib-2.0/glib/gthreadpool.h:

/opt/local/include/glib-2.0/glib/gtimer.h:

/opt/local/include/glib-2.0/glib/gtree.h:

/opt/local/include/glib-2.0/glib/gurifuncs.h:

/opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h:

/opt/local/include/glib-2.0/glib-object.h:

/opt/local/include/glib-2.0/gobject/gboxed.h:

/opt/local/include/glib-2.0/gobject/gtype.h:

/opt/local/include/glib-2.0/gobject/genums.h:

/opt/local/include/glib-2.0/gobject/gobject.h:

/opt/local/include/glib-2.0/gobject/gvalue.h:

/opt/local/include/glib-2.0/gobject/gparam.h:

/opt/local/include/glib-2.0/gobject/gclosure.h:

/opt/local/include/glib-2.0/gobject/gsignal.h:

/opt/local/include/glib-2.0/gobject/gmarshal.h:

/opt/local/include/glib-2.0/gobject/gparamspecs.h:

/opt/local/include/glib-2.0/gobject/gsourceclosure.h:

/opt/local/include/glib-2.0/gobject/gtypemodule.h:

/opt/local/include/glib-2.0/gobject/gtypeplugin.h:

/opt/local/include/glib-2.0/gobject/gvaluearray.h:

/opt/local/include/glib-2.0/gobject/gvaluetypes.h:

/opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h:

/opt/local/include/glib-2.0/gio/gio.h:

/opt/local/include/glib-2.0/gio/giotypes.h:

/opt/local/include/glib-2.0/gio/gioenums.h:

/opt/local/include/glib-2.0/gio/gappinfo.h:

/opt/local/include/glib-2.0/gio/gasyncresult.h:

/opt/local/include/glib-2.0/gio/gbufferedinputstream.h:

/opt/local/include/glib-2.0/gio/gfilterinputstream.h:

/opt/local/include/glib-2.0/gio/ginputstream.h:

/opt/local/include/glib-2.0/gio/gbufferedoutputstream.h:

/opt/local/include/glib-2.0/gio/gfilteroutputstream.h:

/opt/local/include/glib-2.0/gio/goutputstream.h:

/opt/local/include/glib-2.0/gio/gcancellable.h:

/opt/local/include/glib-2.0/gio/gcontenttype.h:

/opt/local/include/glib-2.0/gio/gdatainputstream.h:

/opt/local/include/glib-2.0/gio/gdataoutputstream.h:

/opt/local/include/glib-2.0/gio/gdrive.h:

/opt/local/include/glib-2.0/gio/gemblemedicon.h:

/opt/local/include/glib-2.0/gio/gicon.h:

/opt/local/include/glib-2.0/gio/gemblem.h:

/opt/local/include/glib-2.0/gio/gfile.h:

/opt/local/include/glib-2.0/gio/gfileattribute.h:

/opt/local/include/glib-2.0/gio/gfileenumerator.h:

/opt/local/include/glib-2.0/gio/gfileicon.h:

/opt/local/include/glib-2.0/gio/gfileinfo.h:

/opt/local/include/glib-2.0/gio/gfileinputstream.h:

/opt/local/include/glib-2.0/gio/gfilemonitor.h:

/opt/local/include/glib-2.0/gio/gfilenamecompleter.h:

/opt/local/include/glib-2.0/gio/gfileoutputstream.h:

/opt/local/include/glib-2.0/gio/gioenumtypes.h:

/opt/local/include/glib-2.0/gio/gioerror.h:

/opt/local/include/glib-2.0/gio/giomodule.h:

/opt/local/include/glib-2.0/gmodule.h:

/opt/local/include/glib-2.0/gio/gioscheduler.h:

/opt/local/include/glib-2.0/gio/gloadableicon.h:

/opt/local/include/glib-2.0/gio/gmemoryinputstream.h:

/opt/local/include/glib-2.0/gio/gmemoryoutputstream.h:

/opt/local/include/glib-2.0/gio/gmount.h:

/opt/local/include/glib-2.0/gio/gmountoperation.h:

/opt/local/include/glib-2.0/gio/gnativevolumemonitor.h:

/opt/local/include/glib-2.0/gio/gvolumemonitor.h:

/opt/local/include/glib-2.0/gio/gseekable.h:

/opt/local/include/glib-2.0/gio/gsimpleasyncresult.h:

/opt/local/include/glib-2.0/gio/gthemedicon.h:

/opt/local/include/glib-2.0/gio/gvfs.h:

/opt/local/include/glib-2.0/gio/gvolume.h:

/opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h:

/opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h:

/opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h:

/opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h:

/usr/include/stdio.h:

/opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h:

/opt/local/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h:

rsvg-bpath-util.h:

/opt/local/include/libxml2/libxml/SAX.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/opt/local/include/libxml2/libxml/xmlversion.h:

/opt/local/include/libxml2/libxml/xmlexports.h:

/opt/local/include/libxml2/libxml/parser.h:

/opt/local/include/libxml2/libxml/tree.h:

/opt/local/include/libxml2/libxml/xmlstring.h:

/opt/local/include/libxml2/libxml/xmlregexp.h:

/opt/local/include/libxml2/libxml/dict.h:

/opt/local/include/libxml2/libxml/hash.h:

/opt/local/include/libxml2/libxml/valid.h:

/opt/local/include/libxml2/libxml/xmlerror.h:

/opt/local/include/libxml2/libxml/list.h:

/opt/local/include/libxml2/libxml/xmlautomata.h:

/opt/local/include/libxml2/libxml/entities.h:

/opt/local/include/libxml2/libxml/encoding.h:

/opt/local/include/iconv.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/opt/local/include/libxml2/libxml/xmlIO.h:

/opt/local/include/libxml2/libxml/globals.h:

/opt/local/include/libxml2/libxml/SAX2.h:

/opt/local/include/libxml2/libxml/xlink.h:

/opt/local/include/libxml2/libxml/xmlmemory.h:

/opt/local/include/libxml2/libxml/threads.h:

/opt/local/include/pango-1.0/pango/pango.h:

/opt/local/include/pango-1.0/pango/pango-attributes.h:

/opt/local/include/pango-1.0/pango/pango-font.h:

/opt/local/include/pango-1.0/pango/pango-coverage.h:

/opt/local/include/pango-1.0/pango/pango-types.h:

/opt/local/include/pango-1.0/pango/pango-gravity.h:

/opt/local/include/pango-1.0/pango/pango-matrix.h:

/opt/local/include/pango-1.0/pango/pango-script.h:

/opt/local/include/pango-1.0/pango/pango-language.h:

/opt/local/include/pango-1.0/pango/pango-bidi-type.h:

/opt/local/include/pango-1.0/pango/pango-break.h:

/opt/local/include/pango-1.0/pango/pango-item.h:

/opt/local/include/pango-1.0/pango/pango-context.h:

/opt/local/include/pango-1.0/pango/pango-fontmap.h:

/opt/local/include/pango-1.0/pango/pango-fontset.h:

/opt/local/include/pango-1.0/pango/pango-engine.h:

/opt/local/include/pango-1.0/pango/pango-glyph.h:

/opt/local/include/pango-1.0/pango/pango-enum-types.h:

/opt/local/include/pango-1.0/pango/pango-features.h:

/opt/local/include/pango-1.0/pango/pango-glyph-item.h:

/opt/local/include/pango-1.0/pango/pango-layout.h:

/opt/local/include/pango-1.0/pango/pango-tabs.h:

/opt/local/include/pango-1.0/pango/pango-renderer.h:

/opt/local/include/pango-1.0/pango/pango-utils.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

rsvg-defs.h:

rsvg-styles.h:

rsvg-paint-server.h:

/usr/include/string.h:

rsvg-css.h:
